<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        @font-face { font-family: 'MaplestoryOTFBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'Bazzi'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/Bazzi.woff') format('woff'); font-weight: normal; font-style: normal; }
        *{margin: 0;padding: 0;}
        body {
            height: 100vh;
            background: #1a1a1a;
            overflow: hidden;
        }
        

        main{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 900px;
            margin: 10% auto;
        }
        .card{
            position: relative;
            width: 120px;height: 150px; ;
            margin: 1%;
            perspective: 1000px;
        }
        
        .card .front{
            position: absolute;left: 0;top: 0;
            transform-style: preserve-3d;
            transform: rotatey(0);
            transition: transform 0.6s;
            backface-visibility: hidden;
            background-image: url(img/img10.jpg);
            width: 100%;height: 100%;
            background-size: cover;
        }

        .card .back{
            position: absolute;left: 0;top: 0;
            transform-style: preserve-3d;
            transform: rotatey(-180deg);
            transition: transform 0.6s;
            backface-visibility: hidden;
            width: 100%;height: 100%;
        }


        /* 카드를 클릭했을 때 */
        /* .card:hover .front{
            transform: rotatey(180deg) ;
            transition: transform 1s;
        }
        
        .card:hover .back{
            transform: rotatey(0deg) ;
            transition: transform 1s;
        } */

        .card.is-selected .front {
            transform: rotatey(180deg) ;
            transition: transform 0.6s;
        }
        .card.is-selected .back{
            transform: rotatey(0deg) ;
            transition: transform 0.6s;
        }


        [data-matched="true"] .front {
            transform: rotatey(180deg) ;
            transition: transform 0.6s;
        }

        [data-matched="true"] .back {
            transform: rotatey(0deg) ;
            transition: transform 0.6s;
        }
       





        [data-type="img1"] .back{
            background: url(img/img1.jpg);
            background-size: cover;
        }
        [data-type="img2"] .back{
            background: url(img/img2.jpg);
            background-size: cover;

        }
        [data-type="img3"] .back{
            background: url(img/img3.jpg);
            background-size: cover;

        }
        [data-type="img4"] .back{
            background: url(img/img4.jpg);
            background-size: cover;

        }
        [data-type="img5"] .back{
            background: url(img/img5.jpg);
            background-size: cover;

        }
        [data-type="img6"] .back{
            background: url(img/img6.jpg);
            background-size: cover;

        }
        [data-type="img7"] .back{
            background: url(img/img7.jpg);
            background-size: cover;

        }
        [data-type="img8"] .back{
            background: url(img/img8.jpg);
            background-size: cover;

        }
        [data-type="img9"] .back{
            background: url(img/img9.jpg);
            background-size: cover;

        }



      /* info */
      .info {
            width: 100%;
            max-width: 950px;
            margin: auto;
            text-align: center;
            color: #fff;
            font-family: 'MaplestoryOTFLight';
            padding-top: 5vh;
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: rgba(26, 26, 26, 0.8);
            font-size: 2vw;

        }

        .score span {
            display: inline-block;
            margin-right: 20px;
        }
        .turns span.last-tuen {
            color: red;
        }
        .text {
            font-size: 5vw;
            font-family: 'MaplestoryOTFBold';
        }

        .btn-sound {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 24px;
            height: 24px;
            background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225363/icon-sound-on.svg);
            background-color: transparent;
            background-size: 100%;
            background-repeat: no-repeat;
            border: none;
            outline: none;
        }

        .btn-sound:active {
            transform: translateY(1px);
        }

        .btn-sound::before {
            content: '';
            position: absolute;
            top: 9px;
            left: -2px;
            width: 120%;
            height: 2px;
            background-color: #fff;
            transform: rotate(35deg);
            box-shadow: 0 0 0 2px #000;
        }

        .btn-sound.is-playing::before {
            display: none;
        }


    </style>
</head>
<body>

    <div class="info">
        <button class="btn-sound"></button>
        <audio id="theme-song" src="music/522297__mrthenoronha__placeful-song-loop.wav" loop="loop"></audio>
        <div class="score">
            <div class="turns">기회 : <span>2</span></div>
            <div class="attempts">시도 : <span>0</span></div>
            <div class="wins">우승 : <span>0</span></div>
        </div>
        <p class="text">카드 뒤집기 게임</p>
    </div>


    <main>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img1" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img2" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img3" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img4" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img5" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img6" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img7" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img8" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>
        <div class="card" data-type="img9" data-matched="false">
            <div class="front"></div>
            <div class="back"></div>
        </div>

    </main>
    <script src="js/jquery.min_1.12.4.js"></script>
    <script>    
    const $board =$("main"),
          $card = $(".card"),
          $btnSound = $(".btn-sound"),
          $themeSongEl = $("#theme-song")[0],
          $turns = $(".turns span"),
          selectedClass = 'is-selected' ,   //카드를 선택했을 때
          dataType = 'data-type',
          dataMatch = 'data-matched',
          playSoundClass = 'is-playing',
          lastTrunClass = 'last-tuen',
          timeoutLength = 900;
           


          let sound =[
              'music/Zzzz.mp3',
              'music/zzssss.mp3',
              ],


          soundMatch = new Audio(sound[0]),
          soundNoMatch = new Audio(sound[1]),
          soundSuccess = new Audio(sound[2]),
          trunsCount = 2,//기회 횟수 2
          card1,card2;

        

        //음악 아이콘을 클릭했을 때 음악이 나오고 또 클릭했을 때 정지
        
        $btnSound.on("click",function(){
            $(this).toggleClass(playSoundClass)
            if($(this).hasClass(playSoundClass)){
                $themeSongEl.play()
            }else{
                $themeSongEl.pause()
            }
        })


        //카드를 클릭하면 클릭한 카드한테 is-selected  를 추가

        $card.click(function(){
            if($(this).attr(dataMatch) == 'false'){
                $(this).addClass(selectedClass);
            }

            let selectedCards = $('.'+selectedClass)   //선택된 카드를 클래스로 변경 // .is-selected 

            if(selectedCards.length == 2){
                card1 = selectedCards.eq(0).attr(dataType);
                card2 = selectedCards.eq(1).attr(dataType);

                //만약에 카드1과 카드2가 같다면 
                if(card1 == card2){
                    if($btnSound.hasClass(playSoundClass)){
                        soundMatch.play()
                }
                    
                    selectedCards.attr(dataMatch,true).removeClass(selectedClass);
                    
                    
                }else{
                    if($btnSound.hasClass(playSoundClass)){
                        soundNoMatch.play()
                    }

                    setTimeout(function(){
                        selectedCards.removeClass(selectedClass);
                        trunsCount--;   //카운트를 줄이고 
                        $turns.html(trunsCount)
                    },timeoutLength)

                    //카운트 기회가 없을때 (주의)
                    if(trunsCount === 1){
                        setTimeout(function(){
                            $turns.addClass(lastTrunClass)
                        },timeoutLength)
                    }

                    //카운트 기회가 없을때 (시도1+),카운트-> 2
                    if(trunsCount <= 0){
                        setTimeout(function(){
                            trunsCount =+2 ; //기회를 2번 복구
                        $turns.removeClass(lastTrunClass).html(trunsCount); //주의표시 삭제, 카운트 표시
                        $card.attr(dataMatch,false)
                        },timeoutLength)
                        
                    }
                }
            }

            


        }); 
        






    </script>
    
</body>
</html>