<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap { }
        .ddddd {width: 1200px; background-color: #e0f2f1 ;}
        header {width: 100%;height: 327px; }
        .section1 { }
        .section1-Box1 {width: 30%;height: 400px; background-color: #00796b ; }
        .section1-Box2 {width: 70%;height: 200px; background-color: #00695c ; }
        .section1-Box3 {width: 70%;height: 200px; background-color: #004d40 ; }
        .section2 { }
        .section2 .section2-Box1 {width: 33.333333%; height: 300px; }
        .section2 .section2-Box2 {width: 33.333333%; height: 300px;}
        .section2 .section2-Box3 {width: 33.333333%; height: 300px;}
        .section3 {width: 100%; background-color: #00acc1 ;}
        .footer {width: 100%; height: 100px; background-color: #00bfa5 ; }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="ddddd">
            <header class="header"></header>
            <section class="section1">
                <div class="section1-Box1"></div>
                <div class="section1-Box2"></div>
                <div class="section1-Box3"></div>
            </section>
            <section class="section2">
                <div class="section2-Box1"></div>
                <div class="section2-Box2"></div>
                <div class="section2-Box3"></div>
            </section>
            <section class="section3"></section>
            <footer class="footer"></footer>
        </div>
    </div>
</body>
</html>