<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        /* 전채 영역 */
        *{margin: 0;padding: 0;}
        #weap {text-align: center; color: #fff; font-size: 40px; text-transform:  uppercase;}
        #header {height: 110px; line-height: 110px; background-color: #61abed; }
        #banner {height: 450px; line-height: 450px; background-color: #5e9fdf; }
        #content1 {height: 640px; line-height: 640px; background-color: #57678d; }
        #content2 {height: 190px; line-height: 190px; background-color: #557ebd; }
        #content3 {height: 345px; line-height: 345px; background-color: #a5c6fd; }
        #footer {height: 185px; line-height: 185px; background-color: #7cadff; }
        /* 가운데 영역 */
        .container {width: 1120px; height: inherit; background-color: rgba(0,0,0,0.2); margin: 0 auto;}
    </style>
</head>
<body>
    <div id="weap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
</body>
</html>