<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        *{margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1200px; color: #fff; text-align: center; font-size: 40px; text-transform: uppercase;}
        #header-wap {width: 100%; height: 150px; background-color: #e3f2fd; }
        #banner-wrap {width: 100%; height: 300px; background-color: #bbdefb; }
        #contents-wrap {width: 100%; height: 600px; background-color: #90caf9;}
        #footer-wrap {width: 100%; height: 150px; background-color: #64b5f6;}
        
        .header {width: 1200px; height: 150px; line-height: 150px; background-color: #42a5f5; margin: 0 auto;}
        .banner {width: 1200px; height: 300px; line-height: 300px; background-color: #2196f3; margin: 0 auto;}
        .contents {width: 1200px; height: 600px; line-height: 600px; background-color: #1e88e5; margin: 0 auto;}
        .footer {width: 1200px; height: 150px; line-height: 150px; background-color: #1976d2; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>