<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrep {background-color: #e3f2fd; color: #fff;text-align: center; font-size: 24px; }
        .container {width: 1000px; margin: 0 auto;}
        header {width: 1000px; height: 100px; line-height:100px ;background-color: #90caf9 ;}
        nav {width: 1000px;height: 100px; line-height:100px ;background-color: #64b5f6 ;}
        aside {width: 300px; height: 700px; line-height:700px ;background-color: #42a5f5 ;float: left;}
        section {width: 700px; height: 700px; line-height:700px ;background-color: #2196f3 ;float: left;}
        footer {width: 1000px; height: 100px; line-height:100px ;background-color: #1e88e5 ;clear: both;}
        
        
    </style>
</head>
<body>
    <div id="wrep">
       <div class="container">
            <header>header</header>
            <nav>nav</nav>
            <aside>aside</aside>
            <section>section</section>
            <footer>footer</footer>
        </div>
    </div> 
</body>
</html>