<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Respomsive Latoyt02</title>
    <style>
        *{margin: 0;padding: 0;}
        .container { margin: 0 auto; }
        header {height: 100px; background-color: #7ec484; }
        aside {width: 20%; height: 800px; background-color: #62b86a;float: left; }
        section {width: 60%; height: 800px; background-color: #47ac50; float: left;}
        article {width: 20%; height: 800px; background-color: #3e9d47;float: left; }
        footer { height: 100px; background-color: #338b3c; clear: both;}
        
        @media(max-width:1220px){
            aside {width: 30%; }
            section {width: 70%;}
            article { width: 100%; height: 300px;}
        }
        @media(max-width:768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%;height: 300px;}
        }
        @media(max-width:480px){
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px; }
        }
        
        
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>