<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respomsive Latoyt04</title>
    <style>
        *{margin: 0;padding: 0;}
        .contaienr {width: 1200px; margin: 0 auto; background-color: #e3f2fd;  }
        #header {width: 100%; height: 100px; background-color: #badefb; }
        #banner {width: 100%;height: 300px; background-color: #8ecbf9;  }
        #section1 {overflow: hidden; }
        #section1 .section1-side{width: 30%; height: 400px; background-color: #61b6f6; float: left;}
        #section1 .cont1-box1{width: 70%; height: 200px; background-color: #3da7f5; float: left;}
        #section1 .cont1-box2{width: 70%; height: 200px; background-color: #1799f3;  float: left;}
        #section2 {overflow: hidden; }
        #section2 .cont2-box1 {width: 33.3333%; height: 300px; background-color: #168be5; float: left;}
        #section2 .cont2-box2 {width: 33.3333%; height: 300px; background-color: #127ad2; float: left;}
        #section2 .cont2-box3 {width: 33.3333%; height: 300px; background-color: #0f69c0; float: left;}
        #section3 {width: 100%; overflow: hidden; background-color: #3da7f5; }
        #section3 > article {width: 23%; margin: 1%; border-radius: 10px; background-color: #127ad2; height: 250px;float: left; }
        #footer {width: 100%;height: 100px; background-color: #61b6f6; }

        @media(max-width: 1220px){
            .contaienr {width: 100%; }
            #section2 .cont2-box1 {width: 50%; }
            #section2 .cont2-box2 {width: 50%; }
            #section2 .cont2-box3 {display: none; }
            #section3 > article {width: 31%; }
            #section3 article.section3-box1 {display: none; }
        }

        @media(max-width: 780px){
            #section2 .cont2-box1 {width: 100%; height: 200px; }
            #section2 .cont2-box2 {width: 100%; height: 200px; }
            #section3 > article {height: 200px; }
        }

        @media(max-width: 480px){
            #section1 .section1-side {width: 100%; height: 200px;  }
            #section1 .cont1-box1 {width: 100%; }
            #section1 .cont1-box2 {width: 100%; }
            #section3 > article {width: 95%; margin: 2.5%; }
        }



    </style>
</head>
<body>
    <div id="wrap">
        <div class="contaienr">
            <header id="header"></header>
            <section id="banner"></section>
            <section id="section1">
                <aside class="section1-side"></aside>
                <article class="cont1-box1"></article>
                <article class="cont1-box2"></article>
            </section>
            <section id="section2">
                <section class="cont2-box1"></section>
                <section class="cont2-box2"></section>
                <section class="cont2-box3"></section>
            </section>
            <section id="section3">
                <article class="section3-box1"></article>
                <article class="section3-box2"></article>
                <article class="section3-box3"></article>
                <article class="section3-box4"></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>