<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout08</title>
    <style>
        * {margin: 0;padding: 0; }
        #ddd {text-transform: uppercase; tab-size:40px; text-align: center; color: #fff; }
        #header {height: 140px; line-height: 140px; background-color: #e9f9fb; }
        #banner {height: 495px; line-height: 495px; background-color: #bdecf6; }
        #contents1 {height: 540px; line-height: 540px; background-color: #a6e8f0; }
        #contents2 {height: 430px; line-height: 430px; background-color: #7fdbe7; }
        #contents3 {height: 560px; line-height: 560px; background-color: #67d7e5; }
        #footer1 {height: 330px; line-height: 330px; background-color: #4cd0e1; }
        #footer2 {height: 98px; line-height: 98px; background-color: #49c2d0; }
        
        .container {width: 1200px; height: inherit; background-color: rgba(0,0,0,0.2) ; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="ddd">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents1">
            <div class="container">contents1</div>
        </div>
        <div id="contents2">
            <div class="container">contents2</div>
        </div>
        <div id="contents3">
            <div class="container">contents3</div>
        </div>
        <div id="footer1">
            <div class="container">footer1</div>
        </div>
        <div id="footer2">
            <div class="container">footer2</div>
        </div>
    </div>
</body>
</html>