<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0; }
        #www { }
        #header {height: 100px; background-color: #999; }
        #banner {height: 300px; background-color: #888;}
        #content1 {height: 600px; background-color: #777;}
        #content1 .dwdw {overflow: hidden; }
        #content1 .dwdw div {float: left; ;background-color: yellow; width: 230px; height: 280px; margin: 10px; }
        #content2 {height: 200px; background-color: #666;}
        #content3 {height: 400px; background-color: #555;}
        #content3 .dwdw { }
        #content3 .dwdw h4 { }
        #content3 .dwdw ul {background-color: #999; }
        #content3 .dwdw ul li { }
        #content3 .dwdw ul li a { }
        #footer {height: 200px; background-color: #444;}
        
        
        .dwdw {width: 1000px; height: inherit; background-color: rgba(205,205,205,0.5) ;margin: 0 auto; }
    </style>
</head>
<body>
    <div id="www">
        <div id="header">
            <div class="dwdw"></div>
        </div>
        <div id="banner">
            <div class="dwdw"></div>
        </div>
        <div id="content1">
            <div class="dwdw">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="content2">
            <div class="dwdw"></div>
        </div>
        <div id="content3">
            <div class="dwdw">
                <h4>웹 퍼블리셔 면접 질문</h4>
                <ul>
                    <li><a href="#">ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss</a></li>
                    <li><a href="#">ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ</a></li>
                    <li><a href="#">ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ</a></li>
                    <li><a href="#">ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ</a></li>
                    <li><a href="#">ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ</a></li>
                 </ul>
                
                
            </div>
            <a href="#" class="more" title="더보기">더보기</a>
        </div>
        <div id="footer">
            <div class="dwdw"></div>
        </div>
    </div>
</body>
</html>